<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/acer/AndroidStudioProjects/DeliJAR/app/src/main/res/drawable/ic_launcher_background.xml" value="0.236" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/DeliJAR/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/drawable/button_rounded.xml" value="0.228" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/drawable/button_rounded_border.xml" value="0.228" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/drawable/button_social.xml" value="0.228" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/drawable/splashscreen.xml" value="0.228" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/layout/activity_auth.xml" value="0.264" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/layout/activity_home.xml" value="0.21829710144927536" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/layout/activity_main.xml" value="0.21829710144927536" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.228" />
        <entry key="..\:/Users/acer/AndroidStudioProjects/delijar/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.228" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>